# EntekhabSolution

./: .gitignore  EntekhabSolution.sln  README.md
EntekhabSalaryCalc.Application/: EntekhabSalaryCalc.Application.csproj
EntekhabSalaryCalc.Application.Contracts/: EntekhabSalaryCalc.Application.Contracts.csproj
EntekhabSalaryCalc.Application.Contracts/Abstractions/EmployeeManagement/: IEmployeeCommandService.cs  IEmployeeManagementReadRepository.cs  IEmployeeQueryService.cs
EntekhabSalaryCalc.Application.Contracts/DTOs/EmployeeManagement/: EmployeeContactRequest.cs  EmployeeEducationRequest.cs  EmployeeInsuranceRequest.cs  EmployeePhysicalInfoRequest.cs  EmployeeRequest.cs  FindEmpoyeesRequest.cs
EntekhabSalaryCalc.Application.Core/: EntekhabSalaryCalc.Application.Core.csproj
EntekhabSalaryCalc.Application.Core/Abstractions/: IAuditable.cs  IExceptionHandler.cs  IReadRepository.cs  IReposiory.cs  IUnitOfWork.cs
EntekhabSalaryCalc.Application.Core/DTOs/: PageRequest.cs  PageResult.cs
EntekhabSalaryCalc.Application.Core/Domain/: Entity.cs
EntekhabSalaryCalc.Application.Core/Exceptions/: AccessDeniedException.cs  ApplicationLayerException.cs  DomainException.cs  DomainExceptionDetail.cs  InfrastructureException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
EntekhabSalaryCalc.Application.Core/Infrastructure/: ReadRepository.cs  Repository.cs
EntekhabSalaryCalc.Application/DependencyInjectionExtensions/: EmployeeManagementExtension.cs
EntekhabSalaryCalc.Application/Services/EmployeeManagement/: EmployeeCommandService.cs  EmployeeQueryService.cs
EntekhabSalaryCalc.Domain/: EntekhabSalaryCalc.Domain.csproj
EntekhabSalaryCalc.Domain.Test/: EntekhabSalaryCalc.Domain.Test.csproj  Startup.cs
EntekhabSalaryCalc.Domain.Test/BaseClasses/: BaseTestClass.cs
EntekhabSalaryCalc.Domain.Test/EmployeeManagement/: EmployeeServiceTest.cs  EmployeeTest.cs
EntekhabSalaryCalc.Domain/EmployeeManagement/Aggregates/Employee/: Employee.cs  EmployeeContact.cs  EmployeeEducation.cs  EmployeeFactory.cs  EmployeePhysicalInfo.cs  IEmployeeRepository.cs
EntekhabSalaryCalc.Domain/EmployeeManagement/Enums/: ContactTypeEnum.cs  GenderEnum.cs  InsuranceTypeEnum.cs  MaritalStatusEnum.cs  MilitaryServiceStatusEnum.cs
EntekhabSalaryCalc.Domain/EmployeeManagement/Exceptions/: InvalidEmployeeContactException.cs  InvalidEmployeeEducationException.cs  InvalidEmployeePhysicalInfoException.cs  InvalidEmployeeValueException.cs
EntekhabSalaryCalc.Domain/EmployeeManagement/Localization/: EmployeeManagementLocalization.Designer.cs  EmployeeManagementLocalization.en.resx  EmployeeManagementLocalization.fa.resx  EmployeeManagementLocalization.resx
EntekhabSalaryCalc.Domain/EmployeeManagement/ParameterObjects/: EmployeePO.cs
EntekhabSalaryCalc.Domain/EmployeeManagement/Services/: EmployeeService.cs  IEmployeeService.cs
EntekhabSalaryCalc.Domain/EmployeeManagement/ValueObjects/Education/: EducationLevelEM.cs  EducationMajorEM.cs  IEducationLevelRepositoryEM.cs  IEducationMajorRepositoryEM.cs
EntekhabSalaryCalc.Domain/EmployeeManagement/ValueObjects/Gender/: GenderEM.cs  IGenderRepositoryEM.cs
EntekhabSalaryCalc.Domain/EmployeeManagement/ValueObjects/Insurance/: IInsuranceRepositoryEM.cs  ISupplementaryInsuranceRepositoryEM.cs  InsuranceEM.cs  SupplementaryInsuranceEM.cs
EntekhabSalaryCalc.Domain/EmployeeManagement/ValueObjects/MaritalStatus/: IMaritalStatusRepositoryEM.cs  MaritalStatusEM.cs
EntekhabSalaryCalc.Domain/EmployeeManagement/ValueObjects/MilitaryServiceStatus/: IMilitaryServiceStatusRepositoryEM.cs  MilitaryServiceStatusEM.cs
EntekhabSalaryCalc.Domain/EmployeeManagement/ValueObjects/PhysicalInfo/: IPhysicalInfoRepositoryEM.cs  PhysicalInfoEM.cs
EntekhabSalaryCalc.Infrastructure/: EntekhabSalaryCalc.Infrastructure.csproj
EntekhabSalaryCalc.Infrastructure.Persistence/: EntekhabSalaryCalc.Infrastructure.Persistence.csproj
EntekhabSalaryCalc.Infrastructure.Persistence.SQLServer/: EntekhabSalaryCalc.Infrastructure.Persistence.SqlServer.csproj
EntekhabSalaryCalc.Infrastructure.Persistence.SQLServer/DbContexts/: CommandDbContext.cs
EntekhabSalaryCalc.Infrastructure.Persistence.Sqlite/: EntekhabSalaryCalc.Infrastructure.Persistence.Sqlite.csproj
EntekhabSalaryCalc.Infrastructure.Persistence.Sqlite/DbContexts/: CommandDbContext.cs
EntekhabSalaryCalc.Infrastructure.Persistence/Configurations/EmployeeManagement/: EducationLevelEntityConfigurationEM.cs  EducationMajorEntityConfigurationEM.cs  EmployeeContactEntityConfiguration.cs  EmployeeEducationEntityConfiguration.cs  EmployeeEntityConfiguration.cs  EmployeePhysicalInfoEntityConfiguration.cs  InsuranceEntityConfigurationEM.cs  MaritalStatusEntityConfigurationEM.cs  PhysicalInfoEntityConfigurationEM.cs  SupplementaryInsuranceEntityConfigurationEM.cs
EntekhabSalaryCalc.Infrastructure.Persistence/DbContexts/: CommandDbContext.cs
EntekhabSalaryCalc.Infrastructure.Persistence/Repositories/EmployeeManagement/: EducationLevelRepositoryEM.cs  EducationMajorRepositoryEM.cs  EmployeeRepository.cs  GenderRepositoryEM.cs  InsuranceRepositoryEM.cs  MaritalStatusRepositoryEM.cs  MilitaryServiceStatusRepositoryEM.cs  PhysicalInfoRepositoryEM.cs  SupplementaryInsuranceRepositoryEM.cs
EntekhabSalaryCalc.Infrastructure.Persistence/UnitofWork/: MainUnitOfWork.cs
EntekhabSalaryCalc.Infrastructure.ReadModules/: EntekhabSalaryCalc.Infrastructure.ReadModules.csproj
EntekhabSalaryCalc.Infrastructure.ReadModules/DbContexts/: QueryDbContext.cs
EntekhabSalaryCalc.Infrastructure/AutoMapper/: EmployeeManagementProfile.cs
EntekhabSalaryCalc.Infrastructure/ErrorHandling/: ExceptionHandler.cs
EntekhabSalaryCalc.Presentation.WebApi/: EntekhabSalaryCalc.Presentation.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EntekhabSalaryCalc.Presentation.WebApi/Controllers/EmployeeManagement/: EmployeesController.cs
EntekhabSalaryCalc.Presentation.WebApi/Data/: Data.db
EntekhabSalaryCalc.Presentation.WebApi/Properties/: launchSettings.json
EntekhabSalaryCalc.Presentation.WebApi/Swagger/: MyHeaderFilter.cs
(+16 files in other folders)
