<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntekhabSalaryCalc.Application\EntekhabSalaryCalc.Application.csproj" />
    <ProjectReference Include="..\EntekhabSalaryCalc.Domain\EntekhabSalaryCalc.Domain.csproj" />
    <ProjectReference Include="..\EntekhabSalaryCalc.Infrastructure.Persistence.Sqlite\EntekhabSalaryCalc.Infrastructure.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\EntekhabSalaryCalc.Infrastructure.Persistence.SQLServer\EntekhabSalaryCalc.Infrastructure.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\EntekhabSalaryCalc.Infrastructure.Persistence\EntekhabSalaryCalc.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\EntekhabSalaryCalc.Infrastructure.ReadModules\EntekhabSalaryCalc.Infrastructure.ReadModules.csproj" />
    <ProjectReference Include="..\EntekhabSalaryCalc.Infrastructure\EntekhabSalaryCalc.Infrastructure.csproj" />
  </ItemGroup>

</Project>
