<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntekhabSalaryCalc.Domain\EntekhabSalaryCalc.Domain.csproj" />
    <ProjectReference Include="..\EntekhabSalaryCalc.Infrastructure.Persistence\EntekhabSalaryCalc.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\EntekhabSalaryCalc.Infrastructure.ReadModules\EntekhabSalaryCalc.Infrastructure.ReadModules.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Localization\" />
  </ItemGroup>

</Project>
