<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EmployeeManagement\Localization\EmployeeManagementLocalization.resx--" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntekhabSalaryCalc.Application.Core\EntekhabSalaryCalc.Application.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EmployeeManagement\Localization\EmployeeManagementLocalization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeManagementLocalization.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EmployeeManagement\Localization\EmployeeManagementLocalization.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="EmployeeManagement\Localization\EmployeeManagementLocalization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmployeeManagementLocalization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
