<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntekhabSalaryCalc.Application.Core\EntekhabSalaryCalc.Application.Core.csproj" />
    <ProjectReference Include="..\EntekhabSalaryCalc.Application\EntekhabSalaryCalc.Application.csproj" />
    <ProjectReference Include="..\EntekhabSalaryCalc.Domain\EntekhabSalaryCalc.Domain.csproj" />
    <ProjectReference Include="..\EntekhabSalaryCalc.Infrastructure.Persistence.Sqlite\EntekhabSalaryCalc.Infrastructure.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\EntekhabSalaryCalc.Infrastructure.Persistence.SQLServer\EntekhabSalaryCalc.Infrastructure.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\EntekhabSalaryCalc.Infrastructure.Persistence\EntekhabSalaryCalc.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\EntekhabSalaryCalc.Infrastructure.ReadModules\EntekhabSalaryCalc.Infrastructure.ReadModules.csproj" />
    <ProjectReference Include="..\EntekhabSalaryCalc.Infrastructure\EntekhabSalaryCalc.Infrastructure.csproj" />
  </ItemGroup>

</Project>
